<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin-left: 100px;
            margin-right:100px;
            margin-top:50px;
        }
       
        div{
            width: 400px;
            height: 613px;
            margin: 10px auto;
            border-radius: 10px;
            position:relative;
        }
        div img{
            width: 200px;
            height: 313px;
            position: absolute;
            border-radius: 10px;
            transition: all 0.7s;
            transform-origin: center bottom;
        }
 
        div:hover img:nth-child(1) { 
        	transform: rotate(-84deg);
        	 }
        div:hover img:nth-child(2) { 
        	transform: rotate(-72deg);
        }
        div:hover img:nth-child(3) {
         transform: rotate(-60deg);
          }
        div:hover img:nth-child(4) { 
        	transform: rotate(-48deg); 
        }
        div:hover img:nth-child(5) { 
        	transform: rotate(-36deg); 
        	 }
        div:hover img:nth-child(6) {
         transform: rotate(-24deg); 
          }
        div:hover img:nth-child(7) {
          transform: rotate(-12deg);
           }
        div:hover img:nth-child(8) {
        	transform: rotate(0deg); 
        }
        div:hover img:nth-child(9) {
            transform: rotate(12deg); 
        }
        div:hover img:nth-child(10) {
            transform: rotate(24deg); 
        }
        div:hover img:nth-child(11) {
            transform: rotate(36deg); 
        }
        div:hover img:nth-child(12) {
            transform: rotate(48deg); 
        }
        div:hover img:nth-child(13) {
            transform: rotate(60deg); 
        }
        div:hover img:nth-child(14) {
            transform: rotate(72deg); 
        }
        div:hover img:nth-child(15) {
            transform: rotate(84deg); 
        }
        
    </style>
</head>
<body>
 
 
    <div>
        <img src="images/1.jpg" alt="对不起您的浏览器暂不支持查看">
        <img src="images/2.jpg" alt="对不起您的浏览器暂不支持查看">
        <img src="images/3.jpg" alt="对不起您的浏览器暂不支持查看">
        <img src="images/4.jpg" alt="对不起您的浏览器暂不支持查看">
        <img src="images/5.jpg" alt="对不起您的浏览器暂不支持查看">
        <img src="images/6.jpg" alt="对不起您的浏览器暂不支持查看">
        <img src="images/7.jpg" alt="对不起您的浏览器暂不支持查看">
        <img src="images/8.jpg" alt="对不起您的浏览器暂不支持查看">
        <img src="images/9.jpg" alt="对不起您的浏览器暂不支持查看">
        <img src="images/10.jpg" alt="对不起您的浏览器暂不支持查看">
        <img src="images/11.jpg" alt="对不起您的浏览器暂不支持查看">
        <img src="images/12.jpg" alt="对不起您的浏览器暂不支持查看">
        <img src="images/13.jpg" alt="对不起您的浏览器暂不支持查看">
        <img src="images/j.jpg" alt="对不起您的浏览器暂不支持查看">
        <img src="images/j2.jpg" alt="对不起您的浏览器暂不支持查看">
    </div>
</body>
</html>
 